Code Book

Activities 
	ActivityID, activities
	1 WALKING

	2 WALKING_UPSTAIRS

	3 WALKING_DOWNSTAIRS

	4 SITTING

	5 STANDING

	6 LAYING

subjectID
1 - 30 

allMeans
chr [1:53] 
 [1] "tBodyAcc-mean()-X"                    "tBodyAcc-mean()-Y"                    "tBodyAcc-mean()-Z"                   
 [4] "tGravityAcc-mean()-X"                 "tGravityAcc-mean()-Y"                 "tGravityAcc-mean()-Z"                
 [7] "tBodyAccJerk-mean()-X"                "tBodyAccJerk-mean()-Y"                "tBodyAccJerk-mean()-Z"               
[10] "tBodyGyro-mean()-X"                   "tBodyGyro-mean()-Y"                   "tBodyGyro-mean()-Z"                  
[13] "tBodyGyroJerk-mean()-X"               "tBodyGyroJerk-mean()-Y"               "tBodyGyroJerk-mean()-Z"              
[16] "tBodyAccMag-mean()"                   "tGravityAccMag-mean()"                "tBodyAccJerkMag-mean()"              
[19] "tBodyGyroMag-mean()"                  "tBodyGyroJerkMag-mean()"              "fBodyAcc-mean()-X"                   
[22] "fBodyAcc-mean()-Y"                    "fBodyAcc-mean()-Z"                    "fBodyAcc-meanFreq()-X"               
[25] "fBodyAcc-meanFreq()-Y"                "fBodyAcc-meanFreq()-Z"                "fBodyAccJerk-mean()-X"               
[28] "fBodyAccJerk-mean()-Y"                "fBodyAccJerk-mean()-Z"                "fBodyAccJerk-meanFreq()-X"           
[31] "fBodyAccJerk-meanFreq()-Y"            "fBodyAccJerk-meanFreq()-Z"            "fBodyGyro-mean()-X"                  
[34] "fBodyGyro-mean()-Y"                   "fBodyGyro-mean()-Z"                   "fBodyGyro-meanFreq()-X"              
[37] "fBodyGyro-meanFreq()-Y"               "fBodyGyro-meanFreq()-Z"               "fBodyAccMag-mean()"                  
[40] "fBodyAccMag-meanFreq()"               "fBodyBodyAccJerkMag-mean()"           "fBodyBodyAccJerkMag-meanFreq()"      
[43] "fBodyBodyGyroMag-mean()"              "fBodyBodyGyroMag-meanFreq()"          "fBodyBodyGyroJerkMag-mean()"         
[46] "fBodyBodyGyroJerkMag-meanFreq()"      "angle(tBodyAccMean,gravity)"          "angle(tBodyAccJerkMean),gravityMean)"
[49] "angle(tBodyGyroMean,gravityMean)"     "angle(tBodyGyroJerkMean,gravityMean)" "angle(X,gravityMean)"                
[52] "angle(Y,gravityMean)"                 "angle(Z,gravityMean)" 

allSTD
chr [1:33]
 [1] "tBodyAcc-std()-X"           "tBodyAcc-std()-Y"           "tBodyAcc-std()-Z"           "tGravityAcc-std()-X"        "tGravityAcc-std()-Y"       
 [6] "tGravityAcc-std()-Z"        "tBodyAccJerk-std()-X"       "tBodyAccJerk-std()-Y"       "tBodyAccJerk-std()-Z"       "tBodyGyro-std()-X"         
[11] "tBodyGyro-std()-Y"          "tBodyGyro-std()-Z"          "tBodyGyroJerk-std()-X"      "tBodyGyroJerk-std()-Y"      "tBodyGyroJerk-std()-Z"     
[16] "tBodyAccMag-std()"          "tGravityAccMag-std()"       "tBodyAccJerkMag-std()"      "tBodyGyroMag-std()"         "tBodyGyroJerkMag-std()"    
[21] "fBodyAcc-std()-X"           "fBodyAcc-std()-Y"           "fBodyAcc-std()-Z"           "fBodyAccJerk-std()-X"       "fBodyAccJerk-std()-Y"      
[26] "fBodyAccJerk-std()-Z"       "fBodyGyro-std()-X"          "fBodyGyro-std()-Y"          "fBodyGyro-std()-Z"          "fBodyAccMag-std()"         
[31] "fBodyBodyAccJerkMag-std()"  "fBodyBodyGyroMag-std()"     "fBodyBodyGyroJerkMag-std()"

xTest
